In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
train_dataset = pd.read_csv("astro_train.csv")
test_dataset = pd.read_csv("astro_test.csv")

train_dataset = train_dataset.set_index("id")
test_dataset = test_dataset.set_index("id")
train_dataset.head()

,dered_i,dered_z,dered_u,dered_g,dered_r,err_i,err_z,err_u,err_g,err_r,...,skyVersion,run,rerun,camCol,field,obj,photoz,#ra,dec,class
id,,,,,,,,,,,,,,,,,,,,,
0,15.1459,14.9723,18.6394,16.4080,15.4896,0.00195,0.00406,0.02796,0.00279,0.00197,...,1,745,40,2,518,5,2.64988,236.22077,-0.58795,0
1,17.3579,17.3498,18.5273,17.6527,17.4296,0.00757,0.02498,0.02484,0.00536,0.00577,...,1,745,40,2,518,8,2.63438,236.22135,-0.46320,0
2,20.6154,19.7785,25.4019,23.4824,22.5504,0.10071,0.16768,0.75381,0.46380,0.35679,...,1,745,40,2,518,9,1.65738,236.22055,-0.46434,0
3,15.0188,14.9927,16.7971,15.5712,15.1534,0.00183,0.00411,0.00820,0.00195,0.00171,...,1,745,40,2,518,12,2.28431,236.22224,-0.61553,0
4,20.3008,21.6454,23.7314,21.7139,20.9195,0.21194,1.86698,2.73388,0.27544,0.21740,...,1,745,40,2,518,13,1.34673,236.22307,-0.61710,1

In [4]:
ana = pd.read_csv("a.csv")
ana.head()

      id  class
0  45000      0
1  45001      2
2  45002      1
3  45003      1
4  45004      1

In [8]:
ana["class"]=np.random.randint(0,3, ana.shape[0])

In [9]:
ana.head()

      id  class
0  45000      0
1  45001      1
2  45002      2
3  45003      0
4  45004      1

In [10]:
ana.to_csv("joke.csv", index=False)

In [ ]:
X = dataset.drop(columns=['TotalWages'])
y = dataset['TotalWages']